# software-architecture-with-C-9-and-dotNET5

./: .gitignore  README.md  frontend.yaml
Chapter18/PackagesManagementDB/: MainDbContext.cs
Chapter18/PackagesManagementDomain/: PackagesManagementDomain.csproj
Chapter18/PackagesManagementTest/: ManagePackagesControllerTests.cs  PackagesManagementTest.csproj
Chapter18/PackagesManagementWithTests/: PackagesManagement.sln  Program.cs  Startup.cs  appsettings.json
chapter14/WWTravelClubDBTest/: PackagesListDTO.cs
chapter14/WWTravelClubREST/: Program.cs  Startup.cs
chapter15/PackagesManagement/: PackagesManagement.csproj  PackagesManagement.sln  Program.cs  Startup.cs  appsettings.json
chapter15/PackagesManagement/Commands/: UpdatePackageCommand.cs
chapter15/PackagesManagement/Controllers/: AccountController.cs  HomeController.cs  ManagePackageController.cs  ManagePackagesController.cs
chapter15/PackagesManagement/Handlers/: UpdatePackageCommandHandler.cs
chapter15/PackagesManagement/Models/: LoginViewModel.cs  PackageFullEditViewModel.cs  PackageInfosViewModel.cs  UserManager.cs
chapter15/PackagesManagement/Properties/: launchSettings.json
chapter15/PackagesManagement/Queries/: IPackageListQuery.cs
chapter15/PackagesManagement/Tools/: EventDIExtensions.cs  EventMediator.cs  EventTrigger.cs  ICommand.cs  ICommandHandler.cs  IEventMediator.cs
chapter15/PackagesManagement/Views/Account/: Login.cshtml
chapter15/PackagesManagement/Views/ManagePackages/: Edit.cshtml
chapter15/PackagesManagement/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
chapter15/PackagesManagementDB/: Class1.cs  MainDbContext.cs  PackagesManagementDB.csproj
chapter15/PackagesManagementDomain/: Class1.cs  PackagesManagementDomain.csproj
chapter16/BlazorReview/: BlazorReview.sln
chapter16/BlazorReview/Server/: BlazorReview.Server.csproj  Program.cs  Startup.cs  appsettings.json
chapter16/BlazorReview/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
chapter16/BlazorReview/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
chapter16/BlazorReview/Server/Data/: ApplicationDbContext.cs
chapter16/BlazorReview/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
chapter16/BlazorReview/Server/Models/: ApplicationUser.cs
chapter16/BlazorReview/Server/Pages/: Error.cshtml  Error.cshtml.cs
chapter16/BlazorReview/Server/Properties/: launchSettings.json
chapter16/PackagesManagement/: PackagesManagement.sln
chapter7/: frontend-ingress.yaml  redis-master.yaml  redis-slave.yaml
chapter8/WWTravelClubDB/: Class1.cs  LibraryDesignTimeDbContextFactory.cs  MainDbContext.cs  WWTravelClubDB.csproj  (+1 more)
chapter8/WWTravelClubDBTest/: PackagesListDTO.cs  Program.cs  WWTravelClubDBTest.csproj
(+139 files in other folders)
