<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackagesManagementDB\PackagesManagementDB.csproj" />
    <ProjectReference Include="..\PackagesManagementDomain\PackagesManagementDomain.csproj" />
  </ItemGroup>

</Project>
