<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWTravelClubDBCosmo\WWTravelClubDBCosmo.csproj" />
    <ProjectReference Include="..\WWTravelClubDB\WWTravelClubDB.csproj" />
  </ItemGroup>

</Project>
